SPRITE appleboss
BULLET bigleaf
XPOS 400
YPOS 0
HP 2200
PATTERN CrossRotate
TARGETS 0
ACTIONS DOWN 10 FIRE 100 UP 10 FIRE 100 LEFT 10 FIRE 100 RIGHT 10 FIRE 100 RIGHT 10 FIRE 200 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10
ACTIONS RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 RIGHT 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10 RIGHT 2 FIRE 10
ACTIONS DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10 DOWN 2 LEFT 2 FIRE 10
ACTIONS UP 20 UP 1
ACTIONS DOWN 10 FIRE 100 UP 10 FIRE 100 LEFT 10 FIRE 100 RIGHT 10 FIRE 100 RIGHT 10 FIRE 200 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10
ACTIONS DOWN 10 FIRE 100 UP 10 FIRE 100 LEFT 10 FIRE 100 RIGHT 10 FIRE 100 RIGHT 10 FIRE 200 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10
ACTIONS DOWN 10 FIRE 100 UP 10 FIRE 100 LEFT 10 FIRE 100 RIGHT 10 FIRE 100 RIGHT 10 FIRE 200 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10 LEFT 2 FIRE 10