SPRITE enemy
BULLET leaf
XPOS 20
YPOS 0
HP 200
PATTERN TightBackAndForth
TARGETS 1
ACTIONS DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1
ACTIONS UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1
ACTIONS DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1
ACTIONS UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1
ACTIONS DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1
ACTIONS UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 20 UP 20
ACTIONS DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1
ACTIONS UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 20 UP 20
ACTIONS DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1 DOWN 10 DOWN 10 FIRE 1
ACTIONS UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 10 UP 10 FIRE 1 UP 20 UP 20