SPRITE enemy
BULLET round_bullet
XPOS 200
YPOS 50
HP 200
PATTERN BackAndForth
TARGETS 0
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20
ACTIONS RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20 RIGHT 10 FIRE 20
ACTIONS LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20 LEFT 10 FIRE 20