Content\sprites\player_default.xnb
Content\sprites\round_bullet.xnb
Content\menu\button.xnb
Content\menu\button_down.xnb
Content\sprites\enemy.xnb
Content\backgrounds\bg.xnb
Content\menu\mode1down.xnb
Content\menu\mode1up.xnb
Content\menu\mode2down.xnb
Content\menu\mode2up.xnb
Content\menu\mode3down.xnb
Content\menu\mode3up.xnb
Content\backgrounds\level1bg.xnb
Content\sprites\playerFace.xnb
Content\sprites\shawty.xnb
Content\sprites\villianFace.xnb
Content\MenuFont.xnb
Content\sprites\reallybadlogo.xnb
Content\sprites\textbox.xnb
Content\sprites\leaf.xnb
Content\sprites\badshibaface.xnb
Content\sprites\fishface.xnb
Content\sprites\wtfshibaface.xnb
Content\sprites\appleboss.xnb
Content\sprites\bigleaf.xnb
Content\sprites\orangeround.xnb
dialogue\level1dialogue1.txt
dialogue\level1dialogue2.txt
dialogue\level1final.txt
dialogue\level1preboss.txt
dialogue\level2dialogue1.txt
levels\level1.txt
levels\level2.txt
levels\level3.txt
monsters\2monster1.txt
monsters\2monster2.txt
monsters\2monster3.txt
monsters\2monster4.txt
monsters\2monster5.txt
monsters\2monster6.txt
monsters\2monster7.txt
monsters\2monster8.txt
monsters\3monster1.txt
monsters\3monster2.txt
monsters\3monster3.txt
monsters\3monster4.txt
monsters\3monster5.txt
monsters\3monster6.txt
monsters\3monster7.txt
monsters\3monster8.txt
monsters\appleboss.txt
monsters\monster1.txt
monsters\monster10.txt
monsters\monster11.txt
monsters\monster2.txt
monsters\monster3.txt
monsters\monster4.txt
monsters\monster5.txt
monsters\monster6.txt
monsters\monster7.txt
monsters\monster8.txt
monsters\monster9.txt
monsters\staticmonster.txt
monsters\target.txt
