Content\sprites\player_default.xnb
Content\sprites\round_bullet.xnb
Content\menu\background.xnb
Content\menu\button.xnb
Content\menu\button_down.xnb
Content\sprites\enemy.xnb
Content\backgrounds\bg.xnb
Content\menu\mode1down.xnb
Content\menu\mode1up.xnb
Content\menu\mode2down.xnb
Content\menu\mode2up.xnb
Content\menu\mode3down.xnb
Content\menu\mode3up.xnb
Content\backgrounds\level1bg.xnb
Content\MenuFont.xnb
levels\level1.txt
levels\level2.txt
levels\level3.txt
monsters\monster1.txt
monsters\monster2.txt
monsters\monster4.txt
monsters\monster5.txt
monsters\monster6.txt
monsters\monster7.txt
monsters\staticmonster.txt
monsters\target.txt
